# rx-case-studies

./: pom.xml
src/main/java/com/chrosciu/rx/async/: Part01Callbacks.java  Part02CompletableFuture.java
src/main/java/com/chrosciu/rx/backpressure/: OverflowStrategy.java
src/main/java/com/chrosciu/rx/context/: Part01ThreadLocal.java  Part02TaintedBusinessData.java  Part03ContextInAction.java  Part04ContextInOperators.java
src/main/java/com/chrosciu/rx/debug/: Part01RawError.java  Part02Log.java  Part03ReactorDebugAgent.java  Part04Checkpoint.java
src/main/java/com/chrosciu/rx/errors/: BackoffRetry.java  Part01UnhandledError.java  Part02BackoffRetry.java  Part02ErrorInOperators.java  Part03BackoffRetry.java  Part04ExceptionsPropagate.java  Part05IgnoreItemWithError.java
src/main/java/com/chrosciu/rx/faq/: DiscardHook.java  MonoDefer.java  MonoFromSupplier.java  MonoVoid.java  MonoWhen.java  NoErrorCallback.java
src/main/java/com/chrosciu/rx/flux/: FluxCreate.java  FluxGenerate.java  Part01Flux.java  Part01FluxStatic.java  Part02FluxGenerate.java  Part03FluxCreate.java  Part04FluxInterval.java
src/main/java/com/chrosciu/rx/hot/: EventListener.java  EventPublisher.java  Part00ConnectableFlux.java  Part01Cache.java  Part01ConnectableFlux.java  Part01SimpleCache.java  Part02Defer.java  Part02Share.java  Part02SimpleShare.java  Part03AdvancedCache.java  Part04AdvancedShare.java  SimpleSubscriber.java
src/main/java/com/chrosciu/rx/mono/: Part01MonoStatic.java  Part02MonoFromCallable.java
src/main/java/com/chrosciu/rx/operators/: Debounce.java  ErrorHandling.java  FlatMap.java
src/main/java/com/chrosciu/rx/parallel/: Part01ParallelFlux.java  Part02ParallelToSequential.java
src/main/java/com/chrosciu/rx/reactivestreams/: MyPublisher.java  MyReactorCreatedPublisher.java  MyReactorGeneratedPublisher.java  MyReactorPublisher.java  MyReactorSubscriber.java  MySubscriber.java  SubscriptionExample.java
src/main/java/com/chrosciu/rx/sinks/: MulticastSink.java  ReplaySink.java
src/test/java/com/chrosciu/tests/: Part01NaiveTest.java  Part02SimpleTest.java  Part03FalsePositiveTest.java
(+136 files in other folders)
